{
  "name": "mt_fe_codecheck",
  "version": "1.0.0",
  "description": "code style check for mt fe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "check"
  ],
  "author": "renyuan",
  "license": "MIT"
}
